# Media-project-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/up_down_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/up_down_android/: UpdownApplication.kt
app/src/main/java/com/example/up_down_android/adapter/: CommentAdapter.kt  CommunityAdapter.kt  CompanyAdapter.kt
app/src/main/java/com/example/up_down_android/base/: BaseActivity.kt
app/src/main/java/com/example/up_down_android/data/: CommunityModel.kt  CompanyModel.kt  SignupModel.kt  UpdownServiceUtil.kt  UserModel.kt
app/src/main/java/com/example/up_down_android/dialog/: CommentDialog.kt  CommunityDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/up_down_android/module/: NetworkModule.kt  UtilModule.kt
app/src/main/java/com/example/up_down_android/ui/: SplashActivity.kt
app/src/main/java/com/example/up_down_android/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/up_down_android/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/up_down_android/ui/login/: LoginActivity.kt
app/src/main/java/com/example/up_down_android/ui/main/: MainActivity.kt
app/src/main/java/com/example/up_down_android/util/: LocalDateTimeConverter.kt  NavigationExtensions.kt  PrefUtil.kt  TokenInterceptor.kt
app/src/main/res/color/: base_color.xml
app/src/main/res/drawable/: back_edit.xml  back_stock.xml  base_send.xml  edit_error.xml  edit_underline.xml  edit_underline_abled.xml  edit_underline_enabled.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_write.xml  dialog_comment.xml  dialog_community.xml  dialog_logout.xml  fragment_community.xml  fragment_complete.xml  fragment_email.xml  fragment_info.xml  fragment_name.xml  fragment_password.xml  fragment_phone.xml  fragment_stock.xml  item_chat.xml  item_community.xml  item_news.xml  item_stock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_community.xml  navigation_info.xml  navigation_signup.xml  navigation_stock.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/up_down_android/: ExampleUnitTest.kt
(+14 files in other folders)
