<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_signup"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.up_down_android.ui.signup.fragment.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" />
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.up_down_android.ui.signup.fragment.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.up_down_android.ui.signup.fragment.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.up_down_android.ui.signup.fragment.NameFragment"
        android:label="NameFragment"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.up_down_android.ui.signup.fragment.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
</navigation>