<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_profile"
            android:src="@drawable/ic_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/spoqahansans_regular"
        android:maxLines="1"
        android:text="플랫화이트"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toTopOf="@id/text_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_profile"
        app:layout_constraintTop_toTopOf="@+id/view_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/spoqahansans_regular"
        android:maxLines="1"
        android:text="10분전"
        android:textColor="@color/text_gray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/view_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_profile"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingExtra="3dp"
        android:fontFamily="@font/spoqahansans_regular"
        android:textColor="@color/text_black"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/view_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_profile"
        app:layout_constraintTop_toBottomOf="@id/text_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_heart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_heart_enabled"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24개"
            android:textSize="12dp"
            android:textColor="@color/text_gray"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/spoqahansans_medium"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_like"
        app:layout_constraintTop_toBottomOf="@id/text_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_chat"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_chat"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_community_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24개"
            android:textSize="12dp"
            android:textColor="@color/text_gray"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/spoqahansans_medium"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        android:background="@color/view_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>